# easy-iot

./: README.md  pom.xml
src/main/java/org/damocode/iot/core/cache/: Caches.java
src/main/java/org/damocode/iot/core/defaults/: Authenticator.java  DefaultDeviceMessageSender.java  DefaultDeviceOperator.java
src/main/java/org/damocode/iot/core/device/: AuthenticationRequest.java  AuthenticationResponse.java  DeviceMessageSender.java  DeviceOperationBroker.java  DeviceOperator.java  DeviceOperatorInfo.java  DeviceOperatorManager.java  DeviceState.java  DeviceStateChecker.java  DeviceStateInfo.java  IDeviceOperatorService.java  MqttAuthenticationRequest.java  StandaloneDeviceMessageBroker.java
src/main/java/org/damocode/iot/core/message/: AcknowledgeDeviceMessage.java  CommonDeviceMessage.java  CommonDeviceMessageReply.java  DeviceMessage.java  DeviceMessageReply.java  DeviceOfflineMessage.java  DeviceOnlineMessage.java  DeviceRegisterMessage.java  DisconnectDeviceMessage.java  DisconnectDeviceMessageReply.java  HeaderKey.java  Headers.java  Message.java  MessageType.java  RepayableDeviceMessage.java
src/main/java/org/damocode/iot/core/message/codec/: DefaultTransport.java  DeviceMessageCodec.java  DeviceMessageDecoder.java  DeviceMessageEncoder.java  EncodedMessage.java  FromDeviceMessageContext.java  MessageCodecContext.java  MessageDecodeContext.java  MessageEncodeContext.java  MessagePayloadType.java  MqttMessage.java  SimpleEncodedMessage.java  SimpleMqttMessage.java  TextMessageParser.java  ToDeviceMessageContext.java  Transport.java  Transports.java
src/main/java/org/damocode/iot/core/message/property/: ReportPropertyMessage.java
src/main/java/org/damocode/iot/core/protocol/: CompositeProtocolSupport.java  ProtocolSupport.java
src/main/java/org/damocode/iot/core/server/: ClientConnection.java  DecodedClientMessageHandler.java  DeviceGatewayContext.java  MessageHandler.java
src/main/java/org/damocode/iot/core/server/mqtt/: MqttAuth.java
src/main/java/org/damocode/iot/core/server/session/: DeviceSession.java  DeviceSessionManager.java  KeepOnlineSession.java  PersistentSession.java  ReplaceableDeviceSession.java
src/main/java/org/damocode/iot/core/topic/: Router.java  Topic.java  TopicRouter.java
src/main/java/org/damocode/iot/core/utils/: BytesUtils.java  DateTimeUtils.java  SystemUtils.java  TopicUtils.java
src/main/java/org/damocode/iot/device/message/: DeviceMessageConnector.java  IDeviceDataService.java
src/main/java/org/damocode/iot/network/: Network.java
src/main/java/org/damocode/iot/network/http/: DefaultHttpRequestMessage.java  DefaultHttpResponseMessage.java  VertxWebUtils.java
src/main/java/org/damocode/iot/network/http/gateway/: HttpDeviceSession.java  HttpServerDeviceGateway.java  HttpServerExchangeMessage.java  UnknownHttpDeviceSession.java
src/main/java/org/damocode/iot/network/http/server/: HttpExchange.java  HttpRequest.java  HttpResponse.java  HttpServer.java
src/main/java/org/damocode/iot/network/mqtt/client/: MqttClient.java  MqttClientProperties.java  MqttClientProvider.java  VertxMqttClient.java
src/main/java/org/damocode/iot/network/mqtt/device/: MqttClientDeviceGateway.java  MqttServerDeviceGateway.java
src/main/java/org/damocode/iot/network/mqtt/server/: MqttConnection.java  (+4 more)
src/main/java/org/damocode/iot/network/tcp/: TcpMessage.java
src/main/java/org/damocode/iot/network/utils/: DeviceGatewayHelper.java
src/main/java/org/damocode/iot/supports/cluster/: CompositeDeviceStateChecker.java
src/main/java/org/damocode/iot/supports/server/: DefaultSendToDeviceMessageHandler.java
src/main/java/org/damocode/iot/utils/: BytesUtils.java  DateTimeUtils.java
(+32 files in other folders)
